VUE_APP_URL_API_LOCAL=https://localhost:44358/api
<<<<<<< HEAD
VUE_APP_URL_API_PRODUCCION=http://187.207.180.113:88/api
=======
VUE_APP_URL_API_PRODUCCION=http://187.207.180.113:86/api
>>>>>>> develop
